spring.datasource.url=jdbc:postgresql://localhost:5432/restorant_db
spring.datasource.username=postgres
spring.datasource.password=000091
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
